{
  "name": "eventmonger",
  "version": "3.3.2",
  "description": "A dead simple event system",
  "main": "./lib/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./src/index.mjs",
      "require": "./lib/index.js"
    }
  },
  "scripts": {
    "build": "babel --plugins @babel/plugin-transform-modules-commonjs src/index.mjs > lib/index.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelixMo42/eventmonger.git"
  },
  "files": [
    "src",
    "lib"
  ],
  "keywords": [
    "events"
  ],
  "author": "FelixMo42",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelixMo42/eventmonger/issues"
  },
  "homepage": "https://github.com/FelixMo42/eventmonger#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "benchmark": "^2.1.4",
    "eventemitter3": "^4.0.4"
  }
}
